.features {
    display: grid;

    grid-column: center-start / center-end;
    
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 6rem;
    align-items: start;
    
}

.feature {
    display: grid;
    
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;
    
    &__heading {
        white-space: nowrap;
    }
    
    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        
        grid-row: 1 / span 2;
        transform: translateY(-1rem);

        fill: $color-primary;
    }

    &__text {
        font-size: 1.7rem;
    }

}