.gallery {
    display: grid;
    padding: 1.5rem;

    grid-column: full-start / full-end;
    
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 5vw;
    grid-auto-flow: dense;
    gap: 1.5rem;
    
    background-color: $color-grey-light-1;
   
    // 5 2x2 = a
    // 4 1x2 = b
    // 2 3x3 = c 
    // 1 2x3 = d
    // 1 1x3 = e
    // 1 1x1 = f 
    // acbdabacbeabaf
    // 12345678901234

    &__item {
        
        grid-row: span 2;
        grid-column: span 2;

        &:nth-child(2),
        &:nth-child(13) {
            grid-row: span 3;
            grid-column: span 3;
        }
    
        &:nth-child(3),
        &:nth-child(10), 
        &:nth-child(12),
        &:nth-child(14) {
            grid-row: span 2;
            grid-column: span 1;
        }
        
        &:nth-child(5) {
            grid-row: span 3;
            grid-column: span 2;
        }

        &:nth-child(7) {
            grid-row: 4 / 5;
            grid-column: 5 / 6;
        }

        &:nth-child(9) {
            grid-row: span 3;
            grid-column: span 1;
        }

        &:nth-child(13) {
            grid-row: 5 / 8;
            grid-column: 5 / 8;
        }

    }
    
    &__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: middle;
        
    }
}