.homes {
    display: grid;

    grid-column: center-start / center-end;
    
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    background-color: $color-grey-light-1;
    
    &__img {
        width: 100%;
        
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 2;
    }

    &__like {
        width: 2.5rem;
        height: 2.5rem;
        margin: 1rem;
        
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        z-index: 5;
        
        fill: $color-primary;
    }

    &__name {
        width: 80%;
        padding: 1.25rem;

        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 5;
        
        transform: translateY(50%);
        
        color: white;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        
        background-color: $color-secondary;
    }

    &__detail {
        display: flex;
        margin-left: 2rem;
        
        align-items: center;
        gap: 1rem;
        
        font-size: 1.5rem;
        
        &--location,
        &--rooms {
            margin-top: 2.5rem;
        }

        &__icon {
            width: 2rem;
            height: 2rem;

            fill: $color-primary;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}